5! =  5 * 4 * 3 * 2 * 1

4! =      4 * 3 * 2 * 1


5! = 5 * 4!

   = 5 * 4 * 3!
   
   = 5 * 4 * 3 * 2!
   
   = 5 * 4 * 3 * 2 * 1!
   
   = 5 * 4 * 3 * 2 * 1    
   
   
   
5! = 5 * 4!
         4! = 4 * 3!
                  3! = 3 * 2!
                           2! = 2 * 1!
                                    1! = 1
                           2! = 2 * 1
                           2! = 2 
                  3! = 3 * 2 
                  3! = 6 
         4! = 4 * 6
         4! = 24 
5! = 5 * 24
5! = 120 
         
